<!DOCTYPE html>
<html>
	<head>
		<title>IndieVG</title>
		<!-- Required Meta Tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<!-- Fontawesome -->
		<script src="https://kit.fontawesome.com/73b86f2734.js" crossorigin="anonymous"></script>
		<!-- External css -->
		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bgbackground fixed-top">
		  <a class="navbar-brand" href="#"><i class="fas fa-gamepad"></i> IndieVG </a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">
		    <span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto text-center">
		      <li class="nav-item active">
		        <a class="nav-link" href="#">Home</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">News</a>
		      </li>
		      <li class="nav-item dropdown">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		          Genre
		        </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		          <a class="dropdown-item" href="#">Isometric</a>
		          <a class="dropdown-item" href="#">Open World</a>
		          <a class="dropdown-item" href="#">Story Driven</a>
		        </div>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Contact Us</a>
		      </li>
		    </ul>
		  </div>
		</nav>


<!-- Carousel -->

<div class="row">
<div class="col-md-8 offset-md-2">
<div class="col-md-8 offset-md-2 my-3">
<h2 class="text-center">Top Indie Games</h2>
		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100 img-fluid" src="https://steamcdn-a.akamaihd.net/steam/apps/752590/capsule_616x353.jpg?t=1596036342" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 img-fluid" src="https://www.trueachievements.com/customimages/077498.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 img-fluid" src="https://steamcdn-a.akamaihd.net/steam/apps/606880/capsule_616x353.jpg?t=1575302145" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>
</div>

<!-- Card Deck -->
<div class="row">
<div class="col-md-8 offset-md-2">
<h3 class="text-center my-3">Must Try Indies</h3>
<div class="card-deck">
  <div class="card border border-success">
      <a href="#"> <img class="card-img-top img-fluid" src="https://pbs.twimg.com/media/EHGLk0_W4AAFE3o.jpg" alt="Card image cap"></a>
    <div class="card-body px-2">
      <h5 class="card-title">Disco Elysium</h5>
      <p class="card-text">Disco Elysium is a detective RPG of improbable depth. It's part Planescape: Torment, part police procedural, part psychodrama. Your fatally hungover detective peels himself off the carpet, naked except for a pair of soiled underpants, and begins the laborious process of piecing his broken mind back together, while simultaneously attempting to solve a gruesome murder on the wrong side of the tracks.</p>
      <p class="card-text"><small class="text-muted">Last updated 58 mins ago</small></p>
      <a href="#"><button type="button" class="btn btn-primary btn-lg col-8 offset-md-2">Buy Now</button></a>
    </div>
  </div>
  <div class="card border border-success">
    <a href="#"> <img class="card-img-top img-fluid" src="https://store-images.s-microsoft.com/image/apps.33704.13719691835186674.79361d33-7a18-4554-8a50-66b60d3712e6.e6765def-b8a7-4b2a-a4b4-6acef925768a" alt="Card image cap"></a>
    <div class="card-body px-2">
      <h5 class="card-title">Dead Cells</h5>
      <p class="card-text">Dead Cells is a triumph of shockingly good game design: the ever-changing guts of its beautifully illustrated levels, a staggering array of game-changing weapons and gadgets, and its breakneck motion fuse into an engrossing loop. It’s so engaging that even after dozens of hours clawing through its island fortress, I’m still discovering and devouring new morsels.</p>
      <p class="card-text"><small class="text-muted">Last updated 12 hours ago</small></p>
      <a href="#"><button type="button" class="btn btn-primary btn-lg col-8 offset-md-2">Buy Now</button></a>
    </div>
  </div>
  <div class="card border border-success">
      <a href="#"> <img class="card-img-top img-fluid" src="https://images-na.ssl-images-amazon.com/images/I/71p9r+IRobL.jpg" alt="Card image cap"></a>
    <div class="card-body px-2">
      <h5 class="card-title">Cuphead</h5>
      <p class="card-text">You may have heard that this game is hard. We can report, its difficulty has not been overstated – but punishment isn’t everything it has to offer. While Cuphead is decidedly painful, committed to beating you over the head with death after death in its 1930s-style animated world, it’s also meticulously crafted. It’s rich in tone, near pitch perfect in its balancing and it’s dedicated to teaching you the best way to succeed – all while you desperately sway between bashing your head against a wall and screaming in victorious elation.</p>
      <p class="card-text"><small class="text-muted">Last updated 1 day ago</small></p>
      <a href="#"><button type="button" class="btn btn-primary btn-lg col-8 offset-md-2">Buy Now</button></a>
    </div>
  </div>
</div>
</div>
</div>



		<!-- Footer -->
		<footer class="container-fluid footerbg mt-5 pt-4">
		  <!-- Footer Links -->
		  <div class="container text-center text-md-left">
		    <!-- Grid row -->
		    <div class="row">
		      <!-- Form column -->
		      <div class="col-md-3 col-lg-3 mr-auto my-md-4 my-0 mt-4 mb-1">
		        <!-- Form -->
		        <h5 class="font-weight-bold text-uppercase mb-4">Contact Us!</h5>
		        <form>
		        	<div class="form-group">
		        		<label for="name">Name:</label>
		        		<input type="text" class="form-control" id="name">
		        	</div>
		        	<div class="form-group">
		        		<label for="email">Email:</label>
		        		<input type="email" class="form-control" id="email">
		        	</div>
		        	<div class="form-group">
		        		<label for="comment">Comment:</label>
		        		<textarea id="comment" class="form-control"></textarea>
		        	</div>
		        </form>
		      </div>

		      <!-- Links column -->
		      <div class="col-md-3 col-lg-2 mx-auto my-md-4 my-0 mt-4 mb-1">
		        <!-- Links -->
		        <h5 class="font-weight-bold">About</h5>

		        <ul class="list-unstyled">
		          <li>
		            <p>
		              <a href="#!">Home</a>
		            </p>
		          </li>
		          <li>
		            <p>
		              <a href="#!">News</a>
		            </p>
		          </li>
		          <li>
		            <p>
		              <a href="#!">Contact Us</a>
		            </p>
		          </li>
		        </ul>

		      </div>

		      <!-- Contact column -->
		      <div class="col md-3 col-lg-3 mx-auto my-md-4 my-0 mt-4 mb-1">

		        <!-- Contact details -->
		        <h5 class="font-weight-bold text-uppercase mb-4">Address</h5>

		        <ul class="list-unstyled">
		          <li>
		            <p>
		              <i class="fas fa-home"></i> Dapitan Street, Quezon City, Philippines</p>
		          </li>
		          <li>
		            <p>
		              <i class="fas fa-envelope"></i>contact@indievg.com</p>
		          </li>
		          <li>
		            <p>
		              <i class="fas fa-phone"></i>09568514782</p>
		          </li>
		          <li>
		            <p>
		              <i class="fas fa-print"></i>(02) 482 1369</p>
		          </li>
		        </ul>

		      </div>

		      <!-- Social column -->
		      <div class=" col-md-3 col-lg-2 text-center mx-auto my-4">

		        <!-- Social -->
		        <h5 class="font-weight-bold text-uppercase mb-4">Follow Us</h5>
		        <div class="col-md-12">
			        <!-- Facebook -->
			        <div class="col-md-12 p-1 bg-primary my-2">
			          <a href="https://www.facebook.com" target="_blank">
				          <i class="fab fa-facebook-f fa-2x"></i>
			          </a>
			        </div>
			        <!-- Twitter -->
			        <div class="col-md-12 p-1 bg-info my-2">
			          <i class="fab fa-twitter fa-2x"></i>
			        </div>
			        <!-- Pinterest-->
			        <div class="col-md-12 p-1 bg-success my-2">
			          <i class="fab fa-pinterest fa-2x"></i>
			        </div>
			        <!-- Gitlab -->
			        <div class="col-md-12 p-1 bg-warning my-2">
			          <i class="fab fa-gitlab fa-2x"></i>
			        </div>     	
		        </div>

		      </div>
		      <!-- Grid column -->

		    </div>
		    <!-- Grid row -->

		  </div>
		  <!-- Footer Links -->

		  <!-- Copyright -->
		  <div class="footer-copyright text-center py-3">
		  	&copy; 2020 Copyright: <a href="#">IndieVG</a>
		  </div>
		  <!-- Copyright -->

		</footer>
		<!-- Footer -->

		<!-- Bootstrap JS Dependencies CDN-->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>
</html>
